project nazar/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
  link(rel='stylesheet' href='style.css')
  link(rel='shortcut icon' href='favicon.png' type='image/x-icon')
.container
  .main
    .first
      header.header
        .logo
          span.digit digits
          .sq
            .s
            .s1
        nav.names
          a(href='#') Homepages
          a(href='#') Products
          a(href='#') Company
          a(href='#') Pricing
          a(href='#') Blog
        .contact +00 123 456 789
        button.help Contact us
    .textalogo
      .firstcenter
        | Good design meets great user experience
      .everyone
        | For everyone, from beginners to experts
    .bl
      .fbl Buy Digits
      .sbl See the Features
    .pho
      .phfirst
        img(src='Graphic.png' alt='sasi')
      .phsec
        img(src='Section_ Logos.png' alt='sasi')
    .secpg
      .whatever Whatever work you do, we&apos;re able to help
      .people
        img(src='Graphics.png' alt='sasi')
      .textvectors
        img(src='Text.png' alt='sasi')
    .thirdpage
      .simplicity Simplicity meets innovative design
      .usdig
        | It&apos;s really easy to start using Digits.
        br
        |                     Install the theme, choose a demo and
        br
        |                     start designing the future of your business!
      .buydig Buy digits
      .sight
        img(src='sightsings.png' alt='')
      .what What others are saying
      .sign
        .what
        .block1
          .desc1
            | Completely beautiful website and amazing support! This is my second website from this author and I love both of the sites so much and she has helped me so well when I needed it!
          .ava1
            img(src='Group 16.png' alt='')
          .happy Happy User
          .tempy tempy.club
        .block2
          .desc2
            | Really easy to use and customize. easy to understand. Darinka helped me with my site! She answers very quickly, a good service! Thank you very much!
          .ava2
            img(src='Group 15.png' alt='')
          .happy Happy User
          .tempy tempy.club
        .block3
          .desc3
            | Really pleasing to look at! Documentation (including installation instructions) are clear and that is coming from a relatively new WordPress user.
          .ava3
            img(src='Group 14.png' alt='')
          .happy Happy User
          .tempy tempy.club

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="first">
                <header class="header">
                    <div class="logo">
                        <span class="digit">digits</span>
                        <div class="sq">
                            <div class="s"></div>
                            <div class="s1"></div>
                        </div>
                    </div>

                    <nav class="names">
                        <a href="#">Homepages</a>
                        <a href="#">Products</a>
                        <a href="#">Company</a>
                        <a href="#">Pricing</a>
                        <a href="#">Blog</a>
                    </nav>

                    <div class="contact">+00 123 456 789</div>
                    <button class="help">Contact us</button>
                </header>
                
                
            </div>
            <div class="textalogo">
                <div class="firstcenter">
                    Good design meets great user experience
                </div>
                <div class="everyone">
                    For everyone, from beginners to experts
                </div>
                
                
            </div>
            <div class="bl">
                <div class="fbl">Buy Digits</div>
                <div class="sbl">See the Features</div>
                
            </div>

            <div class="pho">
                <div class="phfirst"><img src="Graphic.png" alt="sasi"></div>
                <div class="phsec"><img src="Section_ Logos.png" alt="sasi"></div>
            </div>
            
            <div class="secpg">
                <div class="whatever">Whatever work you do, we're able to help</div>
                <div class="people"><img src="Graphics.png" alt="sasi"></div>
                <div class="textvectors"><img src="Text.png" alt="sasi"></div>
            </div>

            <div class="thirdpage">
                <div class="simplicity">Simplicity meets innovative design</div>
                <div class="usdig">It's really easy to start using Digits.<br>
                    Install the theme, choose a demo and<br>
                    start designing the future of your business!</div>
                <div class="buydig">Buy digits</div>
                <div class="sight"><img src="sightsings.png" alt=""></div>
                <div class="what">What others are saying</div>
                    <div class="sign">
                        
                        <div class="what"></div>
                        <div class="block1">
                            <div class="desc1">Completely beautiful website and amazing support! This is my second website from this author and I love both of the sites so much and she has helped me so well when I needed it!</div>
                            <div class="ava1"><img src="Group 16.png" alt=""></div>
                            <div class="happy">Happy User</div>
                            <div class="tempy">tempy.club</div>
                        </div>
                        <div class="block2">
                            <div class="desc2">Really easy to use and customize. easy to understand. Darinka helped me with my site! She answers very quickly, a good service! Thank you very much!</div>
                            <div class="ava2"><img src="Group 15.png" alt=""></div>
                            <div class="happy">Happy User</div>
                            <div class="tempy">tempy.club</div>
                        </div>
                        <div class="block3">
                            <div class="desc3">Really pleasing to look at! Documentation (including installation instructions) are clear and that is coming from a relatively new WordPress user.</div>
                            <div class="ava3"><img src="Group 14.png" alt=""></div>
                            <div class="happy">Happy User</div>
                            <div class="tempy">tempy.club</div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>
